{
  "name": "abujalife",
  "version": "1.0.0-alpha.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch scripts/dev.mjs",
    "start": "node scripts/dev.mjs --prod",
    "qa": "node scripts/qa.mjs && node --test tests/*.test.mjs",
    "qa:browser": "python tests/browser-smoke.py"
  },
  "engines": { "node": ">=24" }
}
